<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>pinfangtech</title>

<style>
    /* 所有邮件基础样式-s */
    * { font-family: Segoe UI !important }
    .font12 { font-size: 12px }
    .font13 { font-size: 13px }
    .font16 { font-size: 16px }
    .fontw { font-weight: 600 }
    .mb10 { margin-bottom: 10px }
    .mb20 { margin-bottom: 20px }
    .mb30 { margin-bottom: 30px }
    .mt30 { margin-top: 30px }
    .colorLink { color: #1770DE }
    a { text-decoration: none !important }
 
    .origin-email-box { max-width: 720px; font-size: 14px; padding-top: 30px;;
        color: #333; background: #fff; line-height: 20px }
    /* .content {  } */
    /* 所有邮件基础样式-e */

    /* 按钮样式-s */
    .pub-btn {
        display: inline-block; height: 30px; line-height: 30px; background-color: #1770DE;
        border-radius: 6px; color: #fff; cursor: pointer;
    }
    .pub-btn:hover { background-color: #137dff }
    .pub-btn a { padding: 0 20px; color: #fff; text-decoration: none }
    /* 按钮样式-e */

    /* 底部-s */
    .no-reply { margin-top: 20px; padding-top: 15px; padding-bottom: 5px; border-top: 1px solid #e3e7ee;  color: #555 }
    .safety-content {
        max-width: 720px; padding: 0 15px 10px;  margin-top: 10px;
        font-size: 12px; color: #555; font-style: italic;
    }
    /* 底部-e */
    .imgVertical {
        margin-right: 3px;
        vertical-align: sub;
    }
    .spanContent {
        font-weight: 600;
        font-size: 12px;
        color: #666666;
        line-height: 26px;
    }
    .bot {
        font-weight: 600;
        font-size: 14px;
        color: #FFFFFF;
        line-height: 44px;
    }
    .circle {
        display: inline-block;
        width: 16px;
        height: 16px;
        background: #FFFFFF;
        border-radius: 50%; /* 圆形 */
        position: relative;
        cursor: pointer;
    }
        
    .circle::after {
        content: '';
        width: 0;
        height: 0;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-top: 20px solid #3498db;
        position: absolute;
        bottom: -20px; /* 箭头指向小圆的下方 */
        left: 50%;
        transform: translateX(-50%);
    }
</style>
</head>
<body>
    <!-- 您的签名内容 -->

    <div class="origin-email-box" style="position: relative;">
        <img style="position: absolute; left: 492px; bottom: 140px; width: 230px;" src="http://email.pinfangtech.com/eamial-2/9.png" />
        <img style="position: absolute; bottom: 10px; z-index: 0; width: 350px;" src="http://email.pinfangtech.com/eamial-2/10.png" />
        <div class="content" style="position: relative;">
            <!-- 有签名的：deliver, quotation, payment, submit_pay_bank, submit_pay -->
            <!-- 签名 -->
            <div class="signature">
                <div>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mt6">
                    <tr>
                        <td  style="padding-left: 25px;">
                            <div class="left">
                                <img src="http://email.pinfangtech.com/eamial-2/6.png" style="width: 106px;" />
                                <img src="http://email.pinfangtech.com/eamial-2/7.png" style="width: 116px;margin-left: 20px;" />
                            </div>
                            <div style="margin-top: 15px;margin-bottom: 15px;color: #666; font-size: 12px; font-weight: 600;letter-spacing: 1px;display: inline-block;">PIN FANG ENTERPRISE CORP LIMITED.</div>
                        </td>
                        <td>
                            <!-- 其他人的也可以改了，就改英文名 邮箱和skype -->
                            <div style="color: #0F82C6;font-size: 32px;font-weight: bold;">Sue Qiu</div>
                            <img src="http://email.pinfangtech.com/eamial-2/8.png" style="margin-top: 10px; width: 343px;" />
                            <div>
                                <div style="display: inline-block; margin-right: 20px;">
                                    <div >
                                        <img src="http://email.pinfangtech.com/eamial-2/1.png" class="imgVertical" style="width: 16px;margin-top: 20px;vertical-align: baseline;" />
                                        <span class="spanContent">886-2 -28582296</span>
                                    </div>
                                    <!-- 其他人的也可以改了，就改英文名 邮箱和skype -->
                                    <a href="mailto:sales@pinfangtech.com" >
                                        <img src="http://email.pinfangtech.com/eamial-2/3.png" class="imgVertical" style="width: 14px;vertical-align: middle;" />
                                        <!-- 其他人的也可以改了，就改英文名 邮箱和skype -->
                                        <span class="spanContent">sales@pinfangtech.com</span>
                                    </a>

                                </div>

                                <div style="display: inline-block;">

                                    <div >
                                        <img src="http://email.pinfangtech.com/eamial-2/2.png" class="imgVertical" style="width: 16px;vertical-align: middle;" />
                                        <span class="spanContent">886-986850657</span>
                                    </div>
                                    <!-- 其他人的也可以改了，就改英文名 邮箱和skype -->
                                    <a href="https://join.skype.com/invite/live:.cid.b64923d054b0b96" >
                                        <img src="http://email.pinfangtech.com/eamial-2/4.png" class="imgVertical" style="width: 16px;vertical-align: middle;" />
                                        <!-- 其他人的也可以改了，就改英文名 邮箱和skype -->
                                        <span class="spanContent">live:.cid.b64923d054b0b96</span>
                                    </a>
                                </div>
                            </div>
                            <div style="margin-top: 2px; margin-left: -2px">
                                <img src="http://email.pinfangtech.com/eamial-2/5.png" class="imgVertical" style="margin-right: 0px;" />
                                <span class="spanContent">1F., No. 96-4, Yuguo St.,Taoyuan City 320007 , Taiwan (R.O.C.)</span>
                            </div>
                        </td>
                    </tr>
                </table>
                </div>
                <div style="position: relative; margin-top: 48px; height: 48px; ">
                    <img src="http://email.pinfangtech.com/eamial-2/11.png" style="width: 720px;" />
                    <div class="bot" style="position: absolute; left: 25px; top: 6px;">GET ONLY NEW & ORIGINAL AUTHENTIC PARTS BY CHOOSING US</div>
                    <div class="bot" style="position: absolute; right: 25px; top: 6px;">
                        <a class="bot" href="http://www.pinfangtech.com/" target="_blank" rel="no">www.pinfangtech.com
                            <img src="http://email.pinfangtech.com/eamial-2/12.png" style="margin-left: 2px; vertical-align: middle;" />
                        </a>
                    </div>
                </div>
            </div>

        </div>

    </div>

</body>
</html>