<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>推送订单</title>
	<style>
		a {
			text-decoration: none !important;
		}

		.pub-btn {
			display: inline-block;
			height: 30px;
			line-height: 30px;
			background-color: #1770DE;
			border-radius: 6px;
			color: #fff;
			cursor: pointer;
		}

		.pub-btn:hover {
			background-color: #137dff;
		}

		.pub-btn a {
			padding: 0 20px;
			color: #fff;
			text-decoration: none;
		}

		.pub-table {
			width: 100%;
			border: 1px solid #e3e7ee;
			border-spacing: 0;
			border-collapse: collapse;
			font-size: 13px;
			color: #333;
		}

		.pub-table thead {
			background-color: #f5f7fa;
			color: #fff;
		}

		.pub-table thead th {
			padding: 6px;
			text-align: left;
		}

		.pub-table td {
			padding: 6px;
			text-align: left;
		}

		.pub-table tr {
			border-bottom: 1px solid #e3e7ee;
		}

		/* 签名 */
		a {
			text-decoration: none !important;
		}

		/* 签名结束 */

		.safety-content {
			max-width: calc(840px - 30px);
			padding: 0 15px 10px;
			margin-top: 10px;
			font-size: 12px;
			color: #555;
			font-style: italic;
		}
	</style>
</head>

<body style="background-color: #f5f7fa;font-family: Arial !important;color: #333;font-size: 14px;">
	<table width="840" border="0" cellspacing="0" cellpadding="0"
		style="padding: 15px; background: #fff;border: 1px solid #e3e7ee;border-collapse: initial;">
		<tbody>
			<tr>
				<td>
					<div style="margin-bottom: 20px;">亲爱的 ${userName},</div>
				</td>
			</tr>
			<tr>
				<td>
					<div>
						<div class="content">
							<div style="margin-bottom: 30px;">
								这是我们专门为您提供的特别优惠。请点击下面的“添加到购物车”按钮下订单并完成付款。如果您有任何其他问题，请随时与我们联系。我们随时为您提供帮助。谢谢！</div>

							<!-- payapl支付内容-开始 -->
							<table class="pub-table" style="margin-bottom: 30px;">
								<thead style="background-color: #f5f7fa;color: #333;">
									<tr class="firstRow">
										<th>型号</th>
										<th>制造商</th>
										<th>数量</th>
										<th>销售单价</th>
										<th>销售货币</th>
										<th>销售小计</th>
									</tr>
								</thead>
								<tbody>${details}</tbody>

							</table>

							<a id="selectedBtn" class="pub-btn" style="padding: 0 20px; margin-bottom: 20px;"
								href='https://www.origin-ic.com/account/shopping-cart?pushNo=${pushNo}' target="_blank">Add
								to Cart</a>

							<div style="margin-bottom: 20px;">感谢您的订购！</div>

							<!-- 有签名的：deliver, quotation, payment, Submit Order Information bank, Submit Order Information paypal, submit_pay -->
							<!-- 签名-s -->
							${emailFooter}
							<!-- 签名-e -->
						</div>
					</div>
				</td>
			</tr>
		</tbody>
	</table>

	<!-- max-width: 840px;
		font-size: 14px;
		border: 1px solid #e3e7ee;
		color: #333;
		background: #fff -->


	<div class="safety-content" style="margin-top: 30px;">
		本电子邮件的内容和随邮件传输的任何文件均为机密，仅供接收邮件的个人或实体使用。内容也可能包含法律、专业或其他特权信息。如果您错误地收到了这封邮件，请通知发件人并立即销毁它。您不应将其复制或用于任何目的，也不应将其内容透露给任何其他人。
	</div>

</body>

</html>