<html lang="zh">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" key="viewport" />
	<title>智勤芯</title>
	<style>
		/* 所有邮件基础样式-s */
		* {
			font-family: Arial !important
		}

		.font12 {
			font-size: 12px
		}

		.font13 {
			font-size: 13px
		}

		.font16 {
			font-size: 16px
		}

		.fontw {
			font-weight: 600
		}

		.mb10 {
			margin-bottom: 10px
		}

		.mb20 {
			margin-bottom: 20px
		}

		.mb30 {
			margin-bottom: 30px
		}

		.mt30 {
			margin-top: 30px
		}

		.colorLink {
			color: #1770DE
		}

		a {
			text-decoration: none !important
		}

		.containter {
			background-color: #f5f7fa;
			min-height: 100vh
		}

		.origin-email-box {
			max-width: 840px;
			font-size: 14px;
			border: 1px solid #e3e7ee;
			color: #333;
			background: #fff;
			line-height: 20px
		}

		.content {
			padding: 15px
		}

		/* 所有邮件基础样式-e */

		/* 按钮样式-s */
		.pub-btn {
			display: inline-block;
			height: 30px;
			line-height: 30px;
			background-color: #1770DE;
			border-radius: 6px;
			color: #fff;
			cursor: pointer;
		}

		.pub-btn:hover {
			background-color: #137dff
		}

		.pub-btn a {
			padding: 0 20px;
			color: #fff;
			text-decoration: none
		}

		/* 按钮样式-e */


		/* 表格样式-s */
		.pub-table {
			width: 100%;
			border: 1px solid #e3e7ee;
			border-spacing: 0;
			border-collapse: collapse;
			font-size: 13px;
			color: #333;
		}

		.pub-table thead {
			background-color: #f5f7fa;
			color: #fff
		}

		.pub-table thead th {
			padding: 6px;
			text-align: left
		}

		.pub-table td {
			padding: 6px;
			text-align: left
		}

		.pub-table tr {
			border-bottom: 1px solid #e3e7ee
		}

		.total {
			color: #d76a0b;
			font-weight: 600
		}

		/* 表格样式-e */
		/* 头部-s */
		.head {
			display: flex;
			justify-content: space-between;
			padding: 15px 0 15px 15px;
			background-color: #1770DE;
		}

		.head .head-right {
			display: flex;
			justify-content: space-between;
			padding-right: 15px
		}

		.head .head-right .item {
			position: relative;
			display: flex;
			align-items: center
		}

		.head .head-right .item::after {
			content: '';
			display: flex;
			width: 1px;
			height: 14px;
			position: absolute;
			background-color: #e3e7ee;
			right: 0;
		}

		.head .head-right .item:last-child::after {
			content: '';
			width: 0;
			height: 0;
			border-top: 6px solid transparent;
			/* 三角形下边框 */
			border-bottom: 6px solid transparent;
			border-left: 6px solid #fff;
			background-color: transparent;
			right: 3px;
		}

		.head .head-right a {
			padding: 0 15px;
			display: inline-block;
			color: #fff;
			text-decoration: none !important
		}


		/* 头部-e */


		.content {
			padding: 15px;
		}

		.suc {
			color: #4FA72D;
		}

		.content .toPay {
			display: flex;
			align-items: center;
		}

		.content .toPayBtn {
			margin-left: 10px;
		}

		/* 签名 */
		.signature {
			font-size: 12px;
		}

		.signature .name {
			color: #1770DE;
			font-size: 20px
		}

		.signature .type {
			margin-bottom: 12px;
			color: #666;
			font-size: 12px;
			margin-top: 3px
		}

		.signature .logo {
			width: 197px;
			height: 40px
		}

		.signature .bgc {
			width: 42px;
			height: 136px;
			background: #3073BA;
			opacity: 0.2
		}

		.signature .all-certification {
			max-width: 390px
		}

		.signature .column-line {
			background-image: url("https://www.szxlxc.com/static/img/certificarions/column-line.png");
			background-repeat: no-repeat;
			width: 32px;
			height: 134px;
			background-position: 0px 0px;
		}

		.flex-center {
			display: flex;
			align-items: center
		}

		.signature .contact-item {
			display: flex;
			align-items: center;
			margin-top: 8px
		}

		.signature .contact-item::first-child {
			margin-top: 0
		}

		.signature .contact-num {
			margin-left: 8px;
			color: #333;
			font-size: 12px
		}

		.signature .contact-item a {
			text-decoration: none !important
		}

		/* 签名结束 */
		/* 底部-s */
		.no-reply {
			margin-top: 20px;
			padding-top: 15px;
			padding-bottom: 5px;
			border-top: 1px solid #e3e7ee;
			color: #555
		}

		.safety-content {
			max-width: calc(840px - 30px);
			padding: 0 15px 10px;
			margin-top: 10px;
			font-size: 12px;
			color: #555;
			font-style: italic;
		}

		/* 底部-e */
	</style>
</head>

<body>

	<div class="containter">
		<div class="origin-email-box">

			<!-- 头部 -->
			${emailHead}
			<div class="content">
				<div class="mb30">亲爱的 ${userName},</div>

				<div class="suc mb30">付款成功!</div>
				<div class="">
					谢谢您的订单。您的订单已收到。
				</div>
				<div class="mb30 font16 fontw colorLink">销售订单号: ${orderId}</div>

				<div class="pub-btn mb30">
					<a href=${verifyUrl} target="_blank">查看订单状态</a>
				</div>

				<table class="pub-table mb30">
					<thead style="background-color: #f5f7fa;color: #333;">
						<tr>
							<th>序号</th>
							<th>产品详情</th>
							<!-- 不展示了-通知后端 -->
							<!-- <th>Manufacturer</th> -->
							<th>订单数量</th>
							<th>单价</th>
							<th>小计</th>
						</tr>
					</thead>
					<tbody>
						${details}
					</tbody>
					<tfoot>
						<tr>
							<td colspan="4" class="fontw">运费：</td>
							<td>${shippingFee}</td>
						</tr>
						<tr>
							<td colspan="4" class="fontw">银行手续费：</td>
							<td>${BankFee}</td>
						</tr>
						<tr>
							<td colspan="4" class="fontw">优惠券：</td>
							<td>${Voucher}</td>
						</tr>
						<tr>
							<td colspan="4" class="fontw">订单总额：</td>
							<td class="total">${Total}</td>
						</tr>
					</tfoot>
				</table>

				<!-- 有签名的：deliver, quotation, payment, submit_pay_bank, submit_pay -->
				<!-- 签名-s -->
				${emailFooter}
				<!-- 签名-e -->

			</div>

		</div>

		<div class="safety-content mt30">
			本电子邮件的内容和随邮件传输的任何文件均为机密，仅供接收邮件的个人或实体使用。内容也可能包含法律、专业或其他特权信息。如果您错误地收到了这封邮件，请通知发件人并立即销毁它。您不应将其复制或用于任何目的，也不应将其内容透露给任何其他人。
		</div>

	</div>
</body>

</html>